OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_BASE=https://commonopenai-eus.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_KEY=a561addda8cb4ac7b1693ac2f1b4eb9c
OPENAI_API_TYPE=azure
KUKU=kaka